@import '../../../../less/variables.less';

.tra-design-process {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  width: 100%;

  &__content {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    background: @color-white;
    box-shadow: 0px 1px 4px rgba(54, 65, 76, 0.15);
    border-radius: 4px;
    width: 50%;
    height: 132px;
    margin-top: 12px;
    padding-bottom: 16px;
  }

  &__img-container {
    margin-left: 10px;
  }

  &__status-container {
    position: relative;
    top: 12px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    border-radius: 3px;
    width: 40%;
  }

  &__status {
    font-family: @font-family-alt;
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    letter-spacing: 0.2px;
    color: @color-black;
    padding: 5%;

    &_color_yellow {
      background: @color-yellow;
    }

    &_color_white {
      background: @color-white;
    }
  }

  &__title {
    font-family: @font-family;
    font-size: 18px;
    line-height: 24px;
    color: @color-black;
  }

  &__description {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
  }

  &__description-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
  }

  &__description-name {
    width: 50%;
    font-family: @font-family-alt;
    font-size: 14px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.5);
  }

  &__description-line {
    border: 1px solid #BDC0C1;
    width: 100%;
    margin: 2%;
    margin-bottom: 0;
  }

  &__description-value {
    width: 75%;
    font-family: @font-family-alt;
    font-size: 14px;
    line-height: 24px;
    text-align: right;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: @color-black;

    &_color_red {
      color: @color-red;
    }

    &_color_green {
      color: @color-green;
    }
  }
}