.tra-icon-button {
  border: none;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-weight: 500;
  justify-content: center;
  outline: 0;
  position: relative;
  transition: all .3s ease-in-out;
  user-select: none;
}