@font-face {
  font-family: Roobert;
  src:
    local("Roobert-Medium") format("opentype"),
    local("Roobert-Regular") format("opentype"),
    url("https://drive.google.com/drive/folders/1YI9E83J8P6HykHxnCBZ9agdR28lNZgJQ?usp=sharing/Roobert-Regular.otf") format("opentype");
}

@font-face {
  font-family: Roobert;
  font-weight: bold;
  src:
    local("Roobert-Bold") format("opentype"),
    url("https://drive.google.com/drive/folders/1YI9E83J8P6HykHxnCBZ9agdR28lNZgJQ?usp=sharing/Roobert-Bold.otf") format("opentype");
}

@font-face {
  font-family: Roobert;
  font-weight: lighter;
  src:
    local("Roobert-Light") format("opentype"),
    url("https://drive.google.com/drive/folders/1YI9E83J8P6HykHxnCBZ9agdR28lNZgJQ?usp=sharing/Roobert-Light.otf") format("opentype");
}

@font-face {
  font-family: Roobert;
  font-weight: bolder;
  src:
    local("Roobert-Heavy") format("opentype"),
    url("https://drive.google.com/drive/folders/1YI9E83J8P6HykHxnCBZ9agdR28lNZgJQ?usp=sharing/Roobert-Heavy.otf") format("opentype");
}

@font-face {
  font-family: Lab Grotesque;
  src:
    local("LabGrotesque-Black") format("opentype"),
    local("LabGrotesque-Regular") format("opentype"),
    url("https://drive.google.com/drive/folders/1YI9E83J8P6HykHxnCBZ9agdR28lNZgJQ?usp=sharing/LabGrotesque-Regular.otf") format("opentype");
}

@font-face {
  font-family: Lab Grotesque;
  font-weight: bold;
  src:
    local("LabGrotesque-Bold") format("opentype"),
    url("https://drive.google.com/drive/folders/1YI9E83J8P6HykHxnCBZ9agdR28lNZgJQ?usp=sharing/LabGrotesque-Bold.otf") format("opentype");
}


@font-face {
  font-family: Lab Grotesque;
  font-weight: lighter;
  src:
    local("LabGrotesque-Light") format("opentype"),
    url("https://drive.google.com/drive/folders/1YI9E83J8P6HykHxnCBZ9agdR28lNZgJQ?usp=sharing/LabGrotesque-Light.otf") format("opentype");
}

@font-face {
  font-family: Lab Grotesque;
  font-weight: bolder;
  src:
    local("LabGrotesque-Medium") format("opentype"),
    url("https://drive.google.com/drive/folders/1YI9E83J8P6HykHxnCBZ9agdR28lNZgJQ?usp=sharing/LabGrotesque-Medium.otf") format("opentype");
}

@font-face {
  font-family: Lab Grotesque;
  font-style: italic;
  src:
    local("LabGrotesque-Italic") format("opentype"),
    url("https://drive.google.com/drive/folders/1YI9E83J8P6HykHxnCBZ9agdR28lNZgJQ?usp=sharing/LabGrotesque-Italic.otf") format("opentype");
}

@font-face {
  font-family: Lab Grotesque;
  font-weight: bold;
  font-style: italic;
  src:
    local("LabGrotesque-BoldItalic") format("opentype"),
    url("https://drive.google.com/drive/folders/1YI9E83J8P6HykHxnCBZ9agdR28lNZgJQ?usp=sharing/LabGrotesque-BoldItalic.otf") format("opentype");
}

@font-face {
  font-family: Lab Grotesque;
  font-weight: lighter;
  font-style: italic;
  src:
    local("LabGrotesque-LightItalic") format("opentype"),
    url("https://drive.google.com/drive/folders/1YI9E83J8P6HykHxnCBZ9agdR28lNZgJQ?usp=sharing/LabGrotesque-LightItalic.otf") format("opentype");
}

@font-face {
  font-family: Lab Grotesque;
  font-weight: bolder;
  font-style: italic;
  src:
    local("LabGrotesque-MediumItalic") format("opentype"),
    url("https://drive.google.com/drive/folders/1YI9E83J8P6HykHxnCBZ9agdR28lNZgJQ?usp=sharing/LabGrotesque-MediumItalic.otf") format("opentype");
}
