@import './fonts.less';
@import './variables';
@import './flexbox.less';
@import './spacing.less';

html {
  font-family: @font-family;
  font-weight: @font-weight;
  line-height: @line-height;
}

body {
  margin: 0;
  padding: 0;
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @line-height;
  color: @font-color;
  background-color: @background-color;
}

img {
  vertical-align: middle;
  border-style: none;
}
