@import '../../less/variables.less';

.tra-designs-page {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 20% 80%;
  grid-gap: 2vw;
  height: 100vh;
  margin: 0;

  &__toolbox-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 90%;
  }

  &__title-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-top: 1%;
    width: 30%
  }

  &__toolbox {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-end;
    width: 70%;
    margin-top: 1%;
  }

  &__title {
    font-family: @font-family;
    font-size: 24px;
    line-height: 24px;
    color: @color-black;
  }

  &__count {
    background: #7F8487;
    border-radius: 14px;
    font-family: @font-family-alt;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: @color-white;
    margin-left: 10px;
    margin-top: 3px;
    padding: 2px 10px;
  }

  &__sort-container {
    display: flex;
    flex-flow: row nowrap;
    width: 40%;
    margin-left: 30px;
  }

  &__sort-buttons {
    background: #E1E5E6;
    border-radius: 21px;
  }

  &__sort-button {
    font-family: @font-family;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    background: #E1E5E6;
    color: @color-black;
    outline: 0;
    cursor: pointer;
    mix-blend-mode: normal;
    opacity: 0.5;
    border: none;
    border-radius: 21px;
    padding: 2px 15px;

    &_on {
      background: @color-white;
      box-shadow: 0px 2px 4px rgba(55, 88, 123, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.06);
      border-radius: 24px;
      opacity: 1;
    }
  }

  &__clear-icon {
    border-radius: 50%;
  }

  &__loading-next {
    margin-top: 20px;
    margin-bottom: 20px;

    &_hidden {
      position: absolute;
      right: 200%;
    }
  }
}