@import '../../less/variables.less';

.tra-main {
  &__header {
    color: rgba(63, 68, 72, 0.6);
  }

  &__header-title-container {
    position: absolute;
    left: 1.43%;
    right: 74.64%;
    top: 26.32%;
    bottom: 30.04%;
  }

  &__header-title {
    font-family: Roobert;
    font-size: 32px;
    line-height: 24px;      
    color: rgba(63, 68, 72, 0.6);
    margin-left: 3%;
  }

  &__content {
    width: 100%;
    margin-top: 70px;
  }
}