@import '../../../../less/variables.less';

.tra-design-filter {
  background: @color-gray-main;
  border: 1px solid #D6DADB;
  box-sizing: border-box;
  border-radius: 4px;
  margin-left: 15%;
  padding: 5%;

  &__title {
    font-family: @font-family;
    font-size: 18px;
    line-height: 24px;
    color: @color-black;
  }

  &__subtitle {
    font-family: @font-family-alt;
    font-size: 11px;
    line-height: 13px;
    color: @color-gray-middle;
    margin-top: 5%;
  }
}