@import '../../less/variables.less';

.tra-app {
  background-color: @background-color-main;
  display: flex;
  flex-flow: row nowrap;
  height: 100%;
  width: 100%;

  &__content {
    flex-grow: 1;
    width: auto;
    height: 100%;
  }

  &__sidebar {    
    height: 100%;
    flex: 0 0 200px;
  }
}