@import '../../less/variables.less';

.tra-header {
  box-sizing: border-box;
  z-index: 9999;
  width: 100%;
  position: absolute;
  height: 57px;
  left: 0px;
  top: -1px;

  &__content {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;

    background: @background-color-alt;
    box-shadow: inset 0px -1px 0px #D6DADB;
  }
}
