@import "../../less/variables.less";

.tra-sidebar {
  height: 100%;
  background-color: @color-gray-main;
  width: 200px;

  &__content {
    min-height: 100vh;
    width: 100%;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}